# kakao-enterprise-subject

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/example/kakaoenterprisesubject/: KakaoEnterpriseSubjectApplication.java
src/main/java/com/example/kakaoenterprisesubject/config/: R2dbcConfig.java  RedisConfiguration.java
src/main/java/com/example/spotify_song_subject/: SpotifySongSubjectApplication.java
src/main/java/com/example/spotify_song_subject/application/: AlbumBatchProcessor.java  AlbumStatisticsQueryService.java  ArtistBatchProcessor.java  RelationshipDataProcessor.java  SongBatchProcessor.java  SongLikeQueryService.java  SongLikeService.java  SpotifyDataPersistenceService.java
src/main/java/com/example/spotify_song_subject/config/: DatabaseClientConfig.java  H2ConsoleConfig.java  R2dbcConfig.java  RedisConfiguration.java
src/main/java/com/example/spotify_song_subject/controller/: AlbumStatisticsController.java  GlobalExceptionHandler.java  SongLikeController.java
src/main/java/com/example/spotify_song_subject/domain/: ActivitySuitability.java  Album.java  Artist.java  ArtistAlbum.java  ArtistSong.java  BaseDomain.java  InclusionStatus.java  SimilarSong.java  Song.java  SongLike.java
src/main/java/com/example/spotify_song_subject/dto/: AlbumStatisticsDto.java  BatchContext.java  SimilarSongDto.java  SongLikeContext.java  SongLikeDto.java  SongLikeScore.java  SpotifySongDto.java  TrendingSongDto.java
src/main/java/com/example/spotify_song_subject/exception/: DuplicateLikeException.java  ResourceNotFoundException.java
src/main/java/com/example/spotify_song_subject/loader/: DataInitializationRunner.java  GoogleDriveDownloader.java  SpotifyDataStreamReader.java
src/main/java/com/example/spotify_song_subject/mapper/: SpotifyDataMapper.java  SpotifyDomainMapper.java
src/main/java/com/example/spotify_song_subject/repository/: AlbumRepository.java  AlbumStatisticsCustomRepository.java  ArtistAlbumRepository.java  ArtistRepository.java  ArtistSongRepository.java  SimilarSongRepository.java  SongLikeCustomRepository.java  SongLikeRedisRepository.java  SongLikeRepository.java  SongRepository.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/example/kakaoenterprisesubject/: KakaoEnterpriseSubjectApplicationTests.java
src/test/java/com/example/spotify_song_subject/: SpotifySongSubjectApplicationTest.java
src/test/java/com/example/spotify_song_subject/application/: AlbumBatchProcessorTest.java  AlbumStatisticsQueryServiceTest.java  ArtistBatchProcessorTest.java  RelationshipDataProcessorTest.java  SongBatchProcessorTest.java  SongLikeQueryServiceTest.java  SongLikeServiceTest.java
src/test/java/com/example/spotify_song_subject/config/: TestMockConfiguration.java
src/test/java/com/example/spotify_song_subject/controller/: AlbumStatisticsControllerTest.java
src/test/java/com/example/spotify_song_subject/domain/: AlbumTest.java  ArtistAlbumTest.java  ArtistSongTest.java  ArtistTest.java  SimilarSongTest.java  SongTest.java
src/test/java/com/example/spotify_song_subject/dto/: BatchContextTest.java  SimilarSongDtoTest.java  SongLikeContextTest.java  SpotifySongDtoTest.java
src/test/resources/: application.yml  schema.sql
(+35 files in other folders)
